// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Mux16(a=answer , b=false , sel=reset , out=answer3 );
    Mux16(a=answer2 , b=in , sel=load , out=answer );
    Inc16(in=resReg , out=incAnswer );
    Mux16(a=resReg , b=incAnswer , sel=inc , out=answer2 );
    Register(in=answer3 , load=true , out=out , out =resReg );
}